<!DOCTYPE html>
<html>
  <head>
      <title> WOSS Computer Science</title>
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand navbar-dark" style="background-color:#040a20;">
          <a class="navbar-brand" href="#">WOSS Computer Science Club</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="calendar.html">Calendar</a>
              <a class="nav-item nav-link" href="material.html">Material</a>
              <a class="nav-item nav-link" href="challenges.html">Challenges</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </nav>
      </header>

        <main>
          <div class="sub">
            <p>- Welcome to the world of technology -</p>
          </div>
          
          <div class="des">
            <p>White Oaks Computer Science club is an interactive and enjoyable environment for students interested in computer science. The club is open to programmers of all levels - from no experience at all to strong coding skills.</p>
            <p>There are weekly lessons on the basics of programming, and our team is always open to helping you get started! Meetings are every Tuesday in T119, come on down and give it a try!</p>
          </div>
          <br>
          <br>
            <div class="announcementCard">
              <p class="annTitle">Nest Meeting - May 21st</p>
              <hr>
              <p>- A short lesson on HTML and CSS
              <br>- Discuss questions from last week
              <br>- Check Google Classroom or the material page for course material
              <br>- New members are welcomed
              </p>
            </div>
            <br>
            <br>
            <br>
            <div class="event">
              <p>Current Events You Might Be interested In:</p>
              <p>- <a class="eventLink" href="web_design_competition.html">Web Design Competition</a></p>
              <p>- <a class="eventLink" href="material.html">Web Develop Lessons</a></p>
            </div>


          <div class="image">
            <img src="source\indexFooter.png" alt="Welcome to WOSS Computer Science Club" width=100%>
          </div>
        </main>
    </body>
</html>
        
        